{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "simple-crud-api": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/register": "^7.14.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "author": "",
  "license": "ISC"
}
